{
  "name": "node-rgh",
  "version": "1.0.0",
  "description": "Simple REST and GraphQL API engined by a Node.js/MongoDB backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "mongoose": "^5.0.13",
    "npm": "^5.8.0"
  }
}
